# GatemetricsDashboard

./: GatemetricsDashboard.http  GatemetricsDashboard.sln  GatemetricsData.csproj  Program.cs  README.md  appsettings.json
ApiLayer/Controllers/: AuthController.cs  GateMetricsController.cs  NotificationsController.cs
ApiLayer/Hubs/: GateEventsHub.cs
DomainLayer/: GateAccessEvent.cs
Migrations/: 20251101035623_InitialCreate.Designer.cs  20251101035623_InitialCreate.cs  20251101193554_ChangeColumnToDateTimeOffset.Designer.cs  20251101193554_ChangeColumnToDateTimeOffset.cs  GateMetricsDbContextModelSnapshot.cs
Properties/: launchSettings.json
RepositoryLayer/: GateMetricsDbContext.cs
ServiceLayer/: GateMetricsService.cs
ServiceLayer/Auth/: JwtOptions.cs  JwtTokenService.cs
ServiceLayer/Dto/: GateEventDto.cs  GateSummaryDto.cs
ServiceLayer/GateOperations/: GateEventSummaryCommand.cs  GateEventSummaryHandler.cs  GateEventSummaryQuery.cs  GateSensorEventService.cs
ServiceLayer/Interface/: IGateMetricsService.cs  ITokenService.cs
ServiceLayer/Notifications/: WebhookService.cs
Tests/GatemetricsDashboard.IntegrationTests/: AssemblyInfo.cs  GateMetricsApiTests.cs  GatemetricsDashboard.IntegrationTests.csproj
